#==================================
#========== Variables for =========
#============= hermes =============
#==================================

#Used in Dockerfile
HERMES_WORKDIR=/usr/app

#Used in src/service/email.js
HERMES_SUPORTE_PASS=password

#Used in prisma/prism.schema 
HERMES_DATABASE_URL=file:./dev.db

#Used in src/index.js
HERMES_PORT=50002